# Supply-Chain

./: SupplyChain.sln
SupplyChain/: Anotacoes.txt  Program.cs  SupplyChain.csproj  app.db
SupplyChain/Controllers/: EntradaController.cs  GraficoController.cs  HomeController.cs  MercadoriaController.cs  MercadoriaReportController.cs  SaidaController.cs
SupplyChain/Data/: AppDbContext.cs
SupplyChain/Data/Migrations/: 20221123004200_Initial-Migrations.Designer.cs  20221123004200_Initial-Migrations.cs  20221123011518_Update-Mercadorias.Designer.cs  20221123011518_Update-Mercadorias.cs  AppDbContextModelSnapshot.cs
SupplyChain/FastReportUtils/: HelperFastReport.cs
SupplyChain/Models/: Entrada.cs  EntradaSaidaMercadoriaGrafico.cs  ErrorViewModel.cs  Mercadoria.cs  Saida.cs
SupplyChain/Properties/: launchSettings.json
SupplyChain/Repositories/: EntradaRepository.cs  MercadoriaRepository.cs  SaidaRepository.cs
SupplyChain/Repositories/Interfaces/: IEntradaRepository.cs  IMercadoriaRepository.cs  ISaidaRepository.cs
SupplyChain/Services/: GraficoEntradaSaidaMercadoriaServices.cs  RelatorioMercadoriasServices.cs
SupplyChain/ViewModels/: ErrorViewModel.cs
SupplyChain/Views/: _ViewImports.cshtml
SupplyChain/Views/Entrada/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SupplyChain/Views/Grafico/: Index.cshtml
SupplyChain/Views/Mercadoria/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SupplyChain/Views/MercadoriaReport/: MercadoriasReport.cshtml
SupplyChain/Views/Saida/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SupplyChain/wwwroot/css/: site.css
(+2 files in other folders)
